C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Data_Bas123.exe
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Data_Bas123.deps.json
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Data_Bas123.runtimeconfig.json
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Data_Bas123.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Data_Bas123.pdb
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Azure.Core.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Azure.Identity.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Humanizer.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.CodeDom.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Drawing.Common.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Memory.Data.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Security.Permissions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.csproj.AssemblyReference.cache
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.GeneratedMSBuildEditorConfig.editorconfig
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.AssemblyInfoInputs.cache
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.AssemblyInfo.cs
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.csproj.CoreCompileInputs.cache
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.csproj.CopyComplete
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\refint\Data_Bas123.dll
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.pdb
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\Data_Bas123.genruntimeconfig.cache
C:\skola\c-sharp\Data\Db_RM\Data_Bas123\obj\Debug\net7.0\ref\Data_Bas123.dll
